email.Required=Debe ingresar un email. El mismo será utilizado por el cliente como nombre de usuario para acceder al sistema.
email.EmailAddressValidator=El correo electrónico ingresado no es válido. Por favor, verifíquelo.
clave.Required=Debe ingresar una Clave para el Email
nombre.Required=El campo Nombre es requerido
apellido.Required=El campo Apellido es requerido
rol.Required=El campo Rol es requerido
nombre.StringValidator.maximum=El Nombre debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
apellido.StringValidator.maximum=El Apellido debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
email.StringValidator.maximum=El Email debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
clave.StringValidator.maximum=La Clave debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
telefono.StringValidator.maximum=El Telefono debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.