importeFinal.Required=Debe ingresar el Importe Final
importeEfectivo.Required=Debe ingresar el Importe Efectivo. Como mínimo debe ingresar el valor '0' (Cero).
importeEfectivo.IConverter.double=El Importe Efectivo debe contener un número válido.
importeTransferenciaSinProv.Required=Debe ingresar el Importe Transferencia. Como mínimo debe ingresar el valor '0' (Cero).
importeTransferenciaSinProv.IConverter.double=El Importe Transferencia debe contener un número válido.
datepicker.Required=Debe ingresar la Fecha de la orden de pago
datepicker.IConverter.Date=La fecha no contiene el formato correcto.
eventoSearchAutoComplete.Required=Debe ingresar el Evento.
solicitante.Required=Debe ingresar el Solicitante de la orden de pago.
solicitante.nullValid=Seleccionar
planCuenta.Required=Debe ingresar el Plan de Cuenta.
planCuenta.nullValid=Seleccionar