para.Required=Debe ingresar un email.
asunto.Required=Debe seleccionar un asunto.
cuerpo.Required=Debe completar el campo 'Mensaje'.
para.EmailAddressValidator=El correo electrónico ingresado no es válido. Por favor, verifiquelo.