proveedorSearchAutocomplete.Required=Debe ingresar la Razon Social del proveedor.
cuitCuilProveedorSearchAutocomplete.Required=Debe ingresar el CUIT/CUIL del proveedor.
importeEfectivo.Required=Debe ingresar el Importe Efectivo. Como mínimo debe ingresar el valor '0' (Cero).
importeEfectivo.IConverter.double=El Importe Efectivo debe contener un número válido.
importeTarjeta.Required=Debe ingresar el Importe Tarjeta Crédito. Como mínimo debe ingresar el valor '0' (Cero).
importeTarjeta.IConverter.double=El Importe Tarjeta Crédito debe contener un número válido.
clienteSearchAutocomplete.Required=Debe ingresar el Cliente.
eventoSearchAutoComplete.Required=Debe ingresar el Evento.
concepto.StringValidator.maximum=El Concepto debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
proveedorSearchAutoComplete.StringValidator.maximum=El proveedor debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
cuitCuilProveedorSearchAutocomplete.StringValidator.maximum=El CUIT/CUIL debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.
cbu.StringValidator.maximum=El CBU debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.