datepicker.Required=Debe ingresar la Fecha de la orden de pago
datepicker.IConverter.Date=La fecha no contiene el formato correcto.
eventoSearchAutoComplete.Required=Debe ingresar el Evento.
solicitante.Required=Debe ingresar el Solicitante de la orden de pago
solicitante.nullValid=Seleccionar
planCuenta.Required=Debe ingresar el Plan de Cuenta de la orden de pago
planCuenta.nullValid=Seleccionar
concepto.StringValidator.maximum=El Concepto debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.