clienteSearchAutocomplete.Required=Debe ingresar un cliente.
importeParcial.Required=El campo Importe Parcial es obligatorio. Al menos debe ingresar el valor 0 (Cero).
importeParcial.IConverter.double=El campo Importe Parcial debe contener un número válido.