datepicker.Required=Debe ingresar la Fecha de la cobranza
datepicker.IConverter.Date=La fecha no contiene el formato correcto.
nroRecibo.StringValidator.maximum=El Nro Recibo debe tener menos de ${maximum} caracteres, pero se ingresaron ${length}.